spring.application.name=EventManagementApp
spring.datasource.url = jdbc:mysql://localhost:3306/eventmanagementapp
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
